<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Nuradin's Portfolio</title>
</head>

<body id="site">
    <header>
        <div id="header-content">
            <div id="header-container">
                <div id="links-wrap">
                    <ul id="button-list">
                        <li id="about">
                            <a id="about-link" href="IForgotThis">About</a>
                        </li>
                        <li id="projects">
                            <a id="projects-link" href="#">Projects</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div id="section-one">
        <h1 id="h1" class="intro">I'm Nuradin.</h1>
        <p id="p" class="intro">A FullStack Developer.</p>
        <div id="land-image">
            <img id="landscape" src="./portfolioLand.svg"
                alt="three vibrant green hills with trees flags and houses on the hills.">
        </div>
    </div>
    <div id="section-two">
        <img id="graduation" src="./graduation.png" alt="a graduation cap">
        <h2 id="hi">Hi.</h2>
        <p id="description">I'm a fullstack developer based in Edmonton Alberta. Recently graduated from <a id="a-tag"
                href="https://innotechcollege.com/">InnoTech College</a>. Looking for a opportunities to develop a
            career path.
        </p>
    </div>
    <div id="section-three">
        <h1 id="what">What I Can Do.</h1>
        <img id="code" src="./code.png" alt="a syntax image">
        <img id="vue" src="./vue.png" alt="vue icon">
        <h2 id="front">FrontEnd Coding</h2>
        <p id="vue-p">I can create simple forms and frontend websites. I like to use vuejs as my frontend framework in
            order to
            talk with apis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maxime velit, vitae cumque
            voluptatibus libero magni in eligendi pariatur dolorum reprehenderit eveniet sunt saepe repellendus quasi
            iusto quos ullam iure.</p>
        <h2 id="back">BackEnd Coding</h2>
        <img id="backend" src="./programmer.png" alt="Vector image of programmer">
        <img id="python" src="./file.png" alt="python logo">
        <p id="backend-p"> Using python, Flask and MariaDb I can configure APIs to send requests and access data in
            database. Also
            using SQL to talk to database. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ullam
            corporis, reprehenderit nesciunt quibusdam id tenetur natus explicabo consectetur pariatur quaerat minus
            expedita provident minima placeat? Possimus magnam sed quasi?</p>
    </div>
    <div id="section-four">
        <h2 id="opps">Looking for opportunities</h2>
        <h5 id="currently">Currently building FullStack applications
        </h5>
        <p id="outro"> If your looking to hire, think you need my help with something or just tryna talk, then get in touch. Lorem
            ipsum dolor, sit amet consectetur adipisicing elit. Nisi id cum quis reprehenderit voluptatibus, corporis
            neque deleniti explicabo, debitis nostrum repellat earum aut. Corrupti ipsa accusantium inventore laboriosam
            saepe tenetur!</p>
            <form action="mailto:nuradinib4@gmail.com">
                <button id="btn"><i id="icon" class="far fa-envelope"></i> MESSAGE ME</button>
            </form>
        
    </div>
    <div id="footer">

    </div>
</body>

</html>